{
    "manifest_version": 3,
    "name": "max PayBack Reminder - מקס פייבק",
    "version": "__EXT_VERSION__",
    "description": "max PayBack - כסף בחזרה על הקניות שלך באינטרנט",
    "default_locale": "he",
    "background": {
        "service_worker": "./background.js"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "inj.html",
                "dev.html",
                "dev.js",
                "widget.html",
                "iframe.css",
                "static/css/*",
                "static/js/*",
                "static/media/*",
                "fonts/*",
                "images/*"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "permissions": [
        "storage",
        "scripting",
        "tabs",
        "management"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "author": "Cashback Online",
    "homepage_url": "https://www.pay-back.co.il",
    "short_name": "max PayBack",
    "action": {
        "default_title": "Pay-Back : Cashback & Coupons",
        "default_icon": {
            "16": "/images/16x16.png",
            "32": "/images/32x32.png",
            "48": "/images/48x48.png",
            "128": "/images/128x128.png"
        }
    },
    "icons": {
        "16": "/images/16x16.png",
        "32": "/images/32x32.png",
        "48": "/images/48x48.png",
        "128": "/images/128x128.png"
    }
}